html {
  scroll-behavior: smooth;
}
::-moz-selection {
  /* Code for Firefox */
  background-color: #f8b600;
  color: #fff;
}

::selection {
  background-color: #f8b600;
  color: #fff;
}

::-webkit-input-placeholder {
  /* WebKit, Blink, Edge */
  color: #777777;
  font-weight: 300;
}

:-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  color: #777777;
  opacity: 1;
  font-weight: 300;
}

::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  color: #777777;
  opacity: 1;
  font-weight: 300;
}

:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #777777;
  font-weight: 300;
}

::-ms-input-placeholder {
  /* Microsoft Edge */
  color: #777777;
  font-weight: 300;
}

body {
  color: #777777;
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  font-weight: 300;
  line-height: 1.625em;
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: minmax(50vh, 1fr) 535px;
}

a {
  text-decoration: none;
}

.banner-area {
  background: url(../img/capture2.jpg) center;
  background-size: cover;
  grid-row: 1 / 3;
  overflow: hidden;
  grid-column: 1 / -1;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.banner-area .overlay-bg {
  background: rgba(4, 9, 30, 0.5);
}

.banner-area .container {
  z-index: 3;
  /* width: 50% */
}

.banner-left {
  width: 50%;
}

.container,
.content-section {
  align-items: center;
}

.banner-left h1 {
  margin: 20px 0;
  font-size: 60px;
  text-transform: uppercase;
}

.banner-left h6 {
  text-transform: uppercase;
  font-weight: 400;
  font-size: 14px;
  letter-spacing: 2px;
}

.banner-left p {
  margin: 20px 0px;
}

.primary-btn {
  background: #f8b600;
  line-height: 42px;
  padding-left: 30px;
  padding-right: 30px;
  border: none;
  color: #fff;
  display: inline-block;
  font-size: 16px;
  font-weight: 500;
  position: relative;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  cursor: pointer;
  position: relative;
}

.overlay {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

h1 {
  font-size: 36px;
}

p {
  margin-top: 0;
  margin-bottom: 1rem;
}

.img-fluid {
  max-width: 100%;
  height: 190px;
}

.other-issue-area {
  height: 500px;
  background: url(../img/price-bg.png);
  background-size: cover;
  padding: 40px 0;
}

.other-issue-area .container .row:nth-of-type(2) {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  text-align: center;
}

.col-md-6 {
  cursor: pointer;
  height: 200px;
  perspective: 600;
  position: relative;
  width: 100%px;
}
.single-other-issue {
  height: 100%;
  position: absolute;
  transform-style: preserve-3d;
  transition: all 1s ease-in-out;
  width: 100%;
}
.single-other-issue:hover {
  transform: rotateY(180deg);
}
.single-other-issue .thumb {
  backface-visibility: hidden;
  height: 100%;
  position: absolute;
  overflow: hidden;
  width: 100%;
}

.single-other-issue .back {
  background: #eaeaed;
  color: gray;
  text-align: center;
  transform: rotateY(180deg);
}

.single-other-issue a {
  background-color: #f8b600;
  color: rgb(0, 0, 0);
  padding: 10px;
  border-radius: 10px;
}

.footer-area {
  background: #000000;
}

.single-footer-widget {
  color: rgb(0, 0, 0);
}
.cart-header {
  font-weight: bold;
  font-size: 1.25em;
  color: #333;
}

.cart-column {
  display: flex;
  align-items: center;
  border-bottom: 1px solid black;
  margin-right: 1.5em;
  padding-bottom: 10px;
  margin-top: 10px;
}

.cart-row {
  display: flex;
}

.cart-item {
  width: 45%;
}

.cart-price {
  width: 20%;
  font-size: 1.2em;
  color: #333;
}

.cart-quantity {
  width: 35%;
}

.cart-item-title {
  color: #333;
  margin-left: 0.5em;
  font-size: 1.2em;
}

.cart-item-image {
  width: 75px;
  height: auto;
  border-radius: 10px;
}

.btn-danger {
  color: rgb(255, 255, 255);
  background-color: #f8b600;
  border: none;
  border-radius: 0.3em;
  font-weight: bold;
  transition: 0.5s;
}

.btn-danger:hover {
  background-color: #000000;
}

.cart-quantity-input {
  height: 34px;
  width: 50px;
  border-radius: 5px;
  border: 1px solid #000000;
  background-color: #eee;
  color: #333;
  padding: 0;
  text-align: center;
  font-size: 1.2em;
  margin-right: 25px;
}

.cart-row:last-child {
  border-bottom: 1px solid black;
}

.cart-row:last-child .cart-column {
  border: none;
}

.cart-total {
  text-align: end;
  margin-top: 10px;
  margin-right: 10px;
}

.cart-total-title {
  font-weight: bold;
  font-size: 1.5em;
  color: black;
  margin-right: 20px;
}

.cart-total-price {
  color: #333;
  font-size: 1.1em;
}

.btn-purchase {
  display: block;
  margin: 40px auto 80px auto;
  font-size: 1.75em;
}

/* Ali Nav Design */
.wrapper {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;

  z-index: 1;
}
.wrapper .sidebar {
  position: fixed;
  width: 200px;
  height: 100%;
  padding: 30px 0px;
  background: rgb(0, 0, 0, 0.5);
}
.wrapper .sidebar h2 {
  color: white;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 30px;
  font-size: 20px;
  font-weight: bold;
}
.wrapper .sidebar ul li {
  padding: 35px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  border-top: 1px solid rgba(225, 225, 225, 0.05);
  text-align: center;
}
.wrapper .sidebar ul li a {
  color: white;
  display: inline-block;
  font-size: 20px;
  font-weight: bold;
}
.wrapper .sidebar ul li a .fas {
  width: 25px;
}
.wrapper .sidebar ul li:hover {
  background: #f8b600;
  color: white;
  transition: 0.3s;
}

footer ul a {
  padding-left: 5px;
  padding-right: 5px;
  color: #ffffff;
}

footer ul a:hover {
  color: #f8b600;
}

footer .footerpara {
  border-color: white;
  border-style: solid;
  color: white;
  font-size: 18px;
}
footer span {
  color: #f8b600;
}

/* Shop item box design */
.shop-item {
  margin: 30px;
}

.shop-item-title {
  display: block;
  width: 100%;
  text-align: center;
  font-weight: bold;
  font-size: 1.5em;
  color: #333;
  margin-bottom: 15px;
}

.shop-item-image {
  height: 250px;
}

.shop-item-details {
  display: flex;
  align-items: center;
  padding: 5px;
}

.shop-item-price {
  flex-grow: 1;
  color: #333;
}

.shop-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.cart-header {
  font-weight: bold;
  font-size: 1.25em;
  color: #333;
}

.cart-column {
  display: flex;
  align-items: center;
  border-bottom: 1px solid black;
  margin-right: 1.5em;
  padding-bottom: 10px;
  margin-top: 10px;
}

.cart-row,
.cart-row11 {
  display: flex;
}

.cart-item {
  width: 45%;
}

.cart-price {
  width: 20%;
  font-size: 1.2em;
  color: #333;
}

.cart-quantity {
  width: 35%;
}
.shop-item {
  margin: 30px;
}
.btn-primary:hover {
  background-color: #f8b600;
}

.tour-row {
  border-bottom: 1px solid black;
  padding-bottom: 1em;
  margin-bottom: 1em;
}

.tour-row:last-child {
  border: none;
}

.tour-item {
  display: inline-block;
  padding-right: 0.5em;
}

.tour-date {
  color: #555;
  width: 11%;
  font-weight: bold;
}

.tour-city {
  width: 24%;
}

.tour-arena {
  width: 42%;
}

.tour-btn {
  max-width: 19%;
}

.btn {
  text-align: center;
  vertical-align: middle;
  padding: 0.67em 0.67em;
  cursor: pointer;
}

.btn-header:hover {
  background-color: rgba(255, 255, 255, 0.3);
}

.btn-primary {
  color: white;
  background-color: #000000;
  border: none;
  border-radius: 0.3em;
  font-weight: bold;
  transition: 0.3s;
  border-radius: 0%;
}

.popular-destination-area .container .row:nth-of-type(2) {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  text-align: center;
}
